# Identity
SERVICE_ID="lets-go-framework"
SERVICE_DESC=

SERVE_HTTP_PORT=5000


RQ_HOST=localhost
RQ_PORT=5672
RQ_USERNAME=guest
RQ_PASSWORD=guest
RQ_VHOST=lets

RQ_NAME="Lets Example Manager"
RQ_EXCHANGE=lets
RQ_ROUTING_KEY=callback
RQ_QUEUE=manager-lets.callback
